{
  "name": "edm-template-react-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.37.0",
    "@azure/msal-react": "^1.5.7",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.1.7",
    "@mui/lab": "^6.0.0-beta.15",
    "@mui/material": "^6.1.7",
    "@mui/system": "^6.1.6",
    "@mui/x-date-pickers": "^7.22.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-table": "^8.17.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "air-datepicker": "^3.5.3",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "framer-motion": "^10.12.11",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.uniqby": "^4.7.0",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.10",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.0.0",
    "use-debounce": "^10.0.4",
    "uuid": "^11.0.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-moonstone",
      "react-app",
      "react-app/jest"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    },
    "rules": {
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "jsx-a11y/anchor-is-valid": "warn",
      "@typescript-eslint/no-use-before-define": 0,
      "unicorn/prefer-node-protocol": 0,
      "no-return-assign": 0,
      "unicorn/filename-case": [
        "error",
        {
          "cases": {
            "kebabCase": true,
            "pascalCase": true,
            "camelCase": true
          }
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": false,
          "optionalDependencies": false,
          "peerDependencies": false
        }
      ],
      "import/order": "warn",
      "simple-import-sort/imports": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.13",
    "@types/node": "^16.18.25",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-leaflet": "^2.8.3",
    "@types/react-window": "^1.8.8",
    "@types/yup": "^0.29.14",
    "eslint-config-react-moonstone": "^1.3.0",
    "typescript": "^4.9.5"
  }
}
